<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web Page Example</title>
    <link rel="stylesheet" href="Assisted3.css">
</head>
<body>
    <header>
        <h1>Static Web Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Content Types and Links</h2>
            <p>This is a sample paragraph with <a href="#">a link</a>.</p>
        </section>

        <section>
            <h2>Images and List Groups</h2>
            <img src="https://images.unsplash.com/photo-1586042091284-bd35c8c1d917?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c21hbGwlMjBjYXR8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Sample Image">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>

        <section>
            <h2>Text alignment</h2>
            <p class="text-center">Centered text.</p>
            <p class="text-right">Right-aligned text.</p>
        </section>

        <section>
            <h2>Cards and Tables</h2>
            <div class="card">
                <h3>Card Title</h3>
                <p>Card content goes here.</p>
            </div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>30</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Buttons and Badges</h2>
            <button class="btn">Click me</button>
            <span class="badge">New</span>
        </section>

        <section>
            <h2>Forms</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button class="btn">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Static Web Page</p>
    </footer>
</body>
</html>
