
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
}

header, nav, main, footer {
    padding: 20px;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: #f0f0f0;
    padding: 10px 0;
}

nav a {
    text-decoration: none;
    color: #333;
}

/* Sections */
section {
    margin-bottom: 40px;
}

/* Cards */
.card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

/* Tables */
table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

/* Buttons */
.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Badges */
.badge {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}

/* Text alignment */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* Footer */
footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
}
