

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, main, footer {
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: #f0f0f0;
    padding: 10px 0;
}

nav a {
    text-decoration: none;
    color: #333;
}

section {
    margin-bottom: 40px;
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.badge {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
}
