<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web Page Example</title>
    <link rel="stylesheet" href="Assisted2.css">
</head>
<body>
    <header>
        <h1>Static Web Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Content Types and Links</h2>
            <p>This is a sample paragraph with <a href="#">a link</a>.</p>
        </section>

        <section>
            <h2>Images and List Groups</h2>
            <img src="https://images.unsplash.com/photo-1587402092301-725e37c70fd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHVwcHklMjBkb2d8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="Sample Image">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>

        <section>
            <h2>Text alignment</h2>
            <p class="text-center">Centered text.</p>
            <p class="text-right">Right-aligned text.</p>
        </section>

        <section>
            <h2>Cards and Tables</h2>
            <div class="card">
                <h3>Card Title</h3>
                <p>Card content goes here.</p>
            </div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Sush</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Anu</td>
                    <td>30</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Buttons and Badges</h2>
            <button class="btn">Click me</button>
            <span class="badge">New</span>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Static Web Page</p>
    </footer>
</body>
</html>
