
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    margin-bottom: 20px;
}

/* Navbar Brand */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Navbar Toggler Icon */
.navbar-toggler-icon {
    color: #333;
}

/* Navbar Links */
.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-nav .nav-link {
    color: #333;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

/* Pagination */
.pagination {
    margin-top: 20px;
}

.page-item.disabled .page-link {
    background-color: #f0f0f0;
    border-color: #f0f0f0;
    color: #333;
}

.page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
}

.page-link {
    color: #007bff;
}

.page-link:hover {
    color: #0056b3;
}

/* Rest of your styles... */
