<!DOCTYPE html>
<html>
<head>
    <title>GET and POST Example</title>
</head>
<body>
    <h1>GET Request</h1>
    <form action="GetServlet" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Submit">
    </form>
    
    <h1>POST Request</h1>
    <form action="PostServlet" method="post">
        <label for="message">Message:</label>
        <input type="text" id="message" name="message">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
