<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functions and Prototypes Example</title>
</head>
<body>
  <h1>Functions and Prototypes Example</h1>
  
  <h2>Person</h2>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name">
    <label for="age">Age:</label>
    <input type="number" id="age">
    <button onclick="createPerson()">Create Person</button>
    <p id="personOutput"></p>
  </div>
    
  <script>
   
    function Person(name, age) {
      this.name = name;
      this.age = age;
    }
    
    Person.prototype.sayHello = function() {
      return `Hello, my name is ${this.name} and I'm ${this.age} years old.`;
    };

    
    function createPerson() {
      const name = document.getElementById("name").value;
      const age = parseInt(document.getElementById("age").value);
      const person = new Person(name, age);
      document.getElementById("personOutput").textContent = person.sayHello();
    }
    
  </script>
</body>
</html>
