<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIFE, Callbacks, and Closures Example</title>
</head>
<body>
  <h1>IIFE, Callbacks, and Closures Example</h1>
  
  <div>
    <button onclick="executeIIFE()">Execute IIFE</button>
    <p id="iifeOutput"></p>
  </div>
  
  <div>
    <button onclick="executeCallback()">Execute Callback</button>
    <p id="callbackOutput"></p>
  </div>
  
  <div>
    <label for="counter">Counter:</label>
    <input type="number" id="counter" value="0">
    <button onclick="createCounter()">Create Counter</button>
    <button onclick="incrementCounter()">Increment</button>
    <p id="counterOutput"></p>
  </div>
  
  <script>
    // IIFE example
    function executeIIFE() {
      const result = (function() {
        return "This is an IIFE!";
      })();
      
      document.getElementById("iifeOutput").textContent = result;
    }
    
    // Callback example
    function printMessage(message) {
      console.log(message);
      document.getElementById("callbackOutput").textContent = message;
    }
    
    function executeCallback() {
      setTimeout(function() {
        printMessage("Callback executed after 2 seconds.");
      }, 2000);
    }
    
    // Closure example
    function createCounter() {
      let count = parseInt(document.getElementById("counter").value);
      
      function increment() {
        count++;
        return count;
      }
      
      return increment;
    }
    
    let counterFunction;
    
    function incrementCounter() {
      if (!counterFunction) {
        counterFunction = createCounter();
      }
      
      const updatedCount = counterFunction();
      document.getElementById("counterOutput").textContent = `Counter: ${updatedCount}`;
    }
  </script>
</body>
</html>
