<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Grades</title>
</head>
<body>
  <h1>Student Grades</h1>
  
  <div>
    <label for="name">Student Name:</label>
    <input type="text" id="name">
    <label for="grade">Grade:</label>
    <input type="number" id="grade">
    <button onclick="addStudent()">Add Student</button>
  </div>
  
  <div>
    <h2>Student List</h2>
    <ul id="studentList"></ul>
  </div>
  
  <div>
    <h2>Average Grades</h2>
    <p id="averageGrade"></p>
  </div>
  
  <script>
    // Class definition
    class Student {
      constructor(name, grade) {
        this.name = name;
        this.grade = grade;
      }
    }
 
    const studentMap = new Map();
    
    function addStudent() {
      const name = document.getElementById("name").value;
      const grade = parseInt(document.getElementById("grade").value);
      
      const student = new Student(name, grade);
      studentMap.set(name, student);
      updateStudentList();
      calculateAverageGrade();
    }
  
    function updateStudentList() {
      const studentList = document.getElementById("studentList");
      studentList.innerHTML = "";
      
      for (const [name, student] of studentMap) {
        const listItem = document.createElement("li");
        listItem.textContent = `${name}: Grade ${student.grade}`;
        studentList.appendChild(listItem);
      }
    }
    
    function calculateAverageGrade() {
      let totalGrades = 0;
      for (const [, student] of studentMap) {
        totalGrades += student.grade;
      }
      const average = totalGrades / studentMap.size;
      document.getElementById("averageGrade").textContent = `Average Grade: ${average.toFixed(2)}`;
    }
  </script>
</body>
</html>
