<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle Area Calculator</title>
</head>
<body>
  <h1>Circle Area Calculator</h1>

  <div>
    <label for="radius1">Radius 1:</label>
    <input type="number" id="radius1">
    <button onclick="calculateAndDisplayArea('radius1')">Calculate</button>
    <p id="result1"></p>
  </div>

  <div>
    <label for="radius2">Radius 2:</label>
    <input type="number" id="radius2">
    <button onclick="calculateAndDisplayArea('radius2')">Calculate</button>
    <p id="result2"></p>
  </div>

  <script>
    // Function to calculate the area of a circle
    function calculateCircleArea(radius) {
      const area = Math.PI * radius * radius;
      return area;
    }

    // Function to calculate and display area
    function calculateAndDisplayArea(radiusId) {
      const radiusInput = document.getElementById(radiusId);
      const radiusValue = parseFloat(radiusInput.value);

      if (!isNaN(radiusValue)) {
        const area = calculateCircleArea(radiusValue);
        const resultId = `result${radiusId.slice(-1)}`;
        const resultElement = document.getElementById(resultId);
        resultElement.textContent = `The area of a circle with radius ${radiusValue} is ${area.toFixed(2)}`;
      }
    }
  </script>
</body>
</html>
