<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>URL</display-name>
  
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginServletWithURLRewriting</servlet-name>
    <servlet-class>LoginServletWithURLRewriting</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServletWithoutURLRewriting</servlet-name>
    <servlet-class>LoginServletWithoutURLRewriting</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>WelcomeServletWithURLRewriting</servlet-name>
    <servlet-class>WelcomeServletWithURLRewriting</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>WelcomeServletWithoutURLRewriting</servlet-name>
    <servlet-class>WelcomeServletWithoutURLRewriting</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>LoginServletWithURLRewriting</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServletWithoutURLRewriting</servlet-name>
    <url-pattern>/loginServletWithoutURLRewriting</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WelcomeServletWithURLRewriting</servlet-name>
    <url-pattern>/welcomeServletWithURLRewriting</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WelcomeServletWithoutURLRewriting</servlet-name>
    <url-pattern>/welcomeServletWithoutURLRewriting</url-pattern>
  </servlet-mapping>
  
  
</web-app>